VITE_FIREBASE_API_KEY=fake-api-key-for-emulator
VITE_FIREBASE_AUTH_DOMAIN=my-new-firebase-project-94e22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-new-firebase-project-94e22
VITE_FIREBASE_STORAGE_BUCKET=my-new-firebase-project-94e22.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456
